spring.application.name=turkproject


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:itemsdb;DB_CLOSE_DELAY=-1

spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true


paypal.mode=sandbox
paypal.client-id=//PRIVATE
paypal.client-secret=//PRIVATE